* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

header {
    background-color: #00A859;
    color: white;
    padding: 20px;
}

.home, .navegacao {
    list-style: none;
}

nav.home ul, nav.navegacao ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav.home button {
    background: white;
    color: #00A859;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

nav.home button:hover {
    opacity: 0.9;
}

header h2 {
    text-align: center;
    margin-top: 20px;
}

nav.navegacao {
    background: white;
    padding: 15px;
}

nav.navegacao a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

nav.navegacao a:hover {
    color: #00A859;
}

section {
    padding: 20px;
}

section h1 {
    color: #00A859;
    margin-bottom: 15px;
}

article {
    background: white;
    padding: 15px;
}

li {
    display: inline;
}

.lista {
    font-weight: bold;
    font-size: 18px;
}

.fotoshomepage {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.fotoshomepage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    nav.home ul, nav.navegacao ul {
        flex-direction: column;
    }
    
    .fotoshomepage {
        height: 300px;
    }
}

@media (max-width: 480px) {
    header h2 {
        font-size: 1rem;
    }
    
    section {
        padding: 10px;
    }

    .lista {
        font-size: 16px;
    }
    
    .fotoshomepage {
        height: 250px;
    }
}
